<!DOCTYPE html>
<html>
  <head>
    <title>Media Query</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    .main-div {
      background-color: darkblue;
      width: 100%;
      height: 100vh;
      padding: 1%;
      color: white;
    }

    /* 
    -----Standard Screen Sizes-----
    320px — 480px: Mobile devices  -> xs
    481px — 768px: iPads, Tablets    -> sm
    769px — 1024px: Small screens, laptops -> md
    1025px — 1200px: Desktops, large screens -> l
    1201px and more —  Extra large screens, TV -> xl
*/

    /* For the screen bigger than 1201 pixel like 21", 24", 32", 42",60" */
    @media screen and (min-width: 1201px) {
      #child-div-1 {
        background-color: aliceblue;
        border: 2px solid red;
        color: blue;
        font-size: 25px;
        display: block;
      }
      #child-div-2,
      #child-div-3 {
        display: none;
      }
    }

    /* For the screen size in between 1025px and 1200px */
    @media screen and (min-width: 1025px) and (max-width: 1200px) {
      #child-div-1,
      #child-div-3 {
        display: none;
      }
      #child-div-2 {
        background-color: gold;
        border: 2px solid white;
        color: red;
        font-size: 25px;
        display: block;
      }
    }

    /* This is screen width is in between 769 to 1024px 
     This is used for small Screens and laptops
    */
    @media screen and (min-width: 769px) and (max-width: 1024px) {
      #child-div-3 {
        background-color: indianred;
        border: 2px solid black;
        color: yellow;
        font-size: 20px;
        display: block;
      }
      #child-div-1,
      #child-div-2 {
        display: none;
      }
    }

    /* This is screen width is in between 481px to 768px 
     This is used for Tables and iPads
    */
    @media screen and (min-width: 481px) and (max-width: 768px) {
      #child-div-41 {
        background-color: yellow;
        border: 2px solid black;
        font-size: 15px;
      }
    }

    /* This is screen width is in between 320px to 480px 
     This is used for Small devices and mobiles
    */
    @media screen and (min-width: 320px) and (max-width: 480px) {
      #child-div-5 {
        background-color: blue;
        border: 2px solid yellow;
        font-size: 10px;
      }
    }
  </style>
  <body>
    <div class="main-div">
      <div class="child-div" id="child-div-1">
        This is screen width is higher more than 1200px <br />
        This is used for extra large screens
      </div>
      <div class="child-div" id="child-div-2">
        This is screen width is in between 1025px to 1200px
        <br />
        This is used for bigger screens like Desktop and LCD screens
      </div>
      <div class="child-div" id="child-div-3">
        This is screen width is in between 769px to 1024px
        <br />
        This is used for small screens and laptops
      </div>

      <div class="child-div" id="child-div-41">
        This is screen width is in between 481px to 768px
        <br />
        This is used for Tables and iPads
      </div>
      <div class="child-div" id="child-div-5">
        This is used for small devices and mobile phone
      </div>
    </div>
  </body>
</html>
