<!DOCTYPE html>
<html>
  <head>
    <title>Display flex</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    .flex-div{
      border: 2px solid red;
      width: 100%;
      height: 500px;
      display: flex;
      /*align-items -->  To position elements according to vertical position; 
      align-items: start/flex-start;
      align-items: center; 
      align-items: end/ flex-end;
       */
      align-items: center;

            /*justify-content -->  To position elements according to vertical position; 
      justify-content: start/flex-start, left;
      justify-content: center; 
      justify-content: end/ flex-end/right;
      justify-content: space-around;
      justify-content: space-evenly;
      justify-content: space-between;
       */
      justify-content: space-evenly ;

    }
    .flex-child{
      width: 150px;
      height: 150px;
      border: 1px solid green;

    }
  </style>
  <body>
    <!-- Short-cut
        to create any class with element -> .classname and enter -> <div class="classname">
        to create any tag  with class -> h1.classname and enter -> <h1 class="classname"> 
          to create any tag  with class -> p.classname and enter -> <p class="classname"> 
          to create any tag  with id -> p#classname and enter -> <p id="classname"> 
            to create any tag  with class and id-> p.classname#idname and enter -> <p class="classname" id="idname">
            to create any tag  with class and id multiple times-> p.classname#idname*2 and enter ->   <p class="classname" id="idname">
                                                                                                      <p class="classname" id="idname">  
                                                                                                        
        Keyboard shortcut-> Select multiple same items select single item -> ctrl+D
                            To move row up and down -> alt+ arrowup/down key      
                            Select multiple lines (not in sequence) -> alt+mouse click on line                                                                                                
                                                                                                      -->



    
      <div class="flex-div">
        <div class="flex-child" id="flex-id1"></div>
        <div class="flex-child" id="flex-id2"></div>
        <div class="flex-child" id="flex-id3"></div>
        <div class="flex-child" id="flex-id4"></div>
        <div class="flex-child" id="flex-id5"></div>


      </div>
    </div>
  </body>
</html>
