<!DOCTYPE html>
<html>
  <head>
    <title>Banner</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      height: 100%;
    }

    .container {
      background-color: aliceblue;

      width: 100%;
      height: 100vh;
      display: flex;
      flex-direction: row;
    }

    .right {
      width: 30%;
      background-color: aliceblue;
      z-index: 10;
    }

    .left {
      background-color: aliceblue;
      width: 30%;
      z-index: 10;
    }

    .main-div {
      background-color: rgb(215, 241, 241);
      width: 40%;
      height: 100%;
    }

    .square-box {
      width: 80%;
      height: 90%;
      margin-top: 10%;
      margin-left: 11%;
      position: relative;
    }

    .square {
      border-radius: 5%;
      transform: rotate(45deg);
      box-shadow: 6px 1px 14px 4px grey;
      /* background-color: bisque; */
    }

    #square1 {
      background-image: url(thor.jpg);
      background-size: 100% 100%;
      background-repeat: no-repeat;
      width: 35%;
      height: 24.36%;
      display: inline-block;
      position: absolute;
      z-index: 2;
      left: 49%;
      top: 1%;
    }

    #square2 {
      background-image: url(ironman.jpeg);
      background-size: 100% 100%;
      background-repeat: no-repeat;
      width: 45%;
      height: 31.25%;
      display: inline-block;
      position: absolute;
      top: 17%;
      left: 10%;
      z-index: 1;
    }

    #square3 {
      background-image: url(hulk.jpg);
      background-repeat: no-repeat;
      background-size: 100% 100%;
      width: 50%;
      height: 35%;
      display: inline-block;
      z-index: 2;
      position: absolute;

      top: 42%;
      left: 42%;
    }

    #square4 {
      width: 60%;
      height: 41.5%;
      display: inline-block;
      position: absolute;
      top: 12%;
      left: 81%;
      box-shadow: none !important;
      background-color: #20bf55;
      background-image: linear-gradient(
        37deg,
        #468d51 28%,
        #80fa92 68%,
        #80fb89 75%
      );
    }

    .yearTag {
      box-shadow: 2px 2px 2px indianred;
      width: 42%;
      height: 12%;
      top: 72%;
      transform: rotate(-45deg);
      display: inline-block;
      position: absolute;
      background: cornsilk;
      border-radius: 5px;
      padding: 0px 10%;
      font-size: 30px;
      color: indianred;
      text-shadow: 2px 2px 3px burlywood;
      font-family: "Circular-Loom";
    }

    .yearTag:hover {
      transform: scale(1.1) rotate(-45deg);
      cursor: pointer;
      transition: 0.5s ease-in-out;
    }
    .box-short {
      width: 15%;
      height: 20%;
    }

    #box1 {
      background-image: linear-gradient(90deg, #2e4f37 6%, #4ea05a 96%);
      transform: rotate(135deg);
      border-bottom-right-radius: 110px;
      border-bottom-left-radius: 110px;
      left: 58%;
      display: inline-block;
      position: absolute;
      top: -5%;
      height: 110%;
    }

    #box2 {
      background-image: linear-gradient(180deg, #80f7a8 6%, #4ea05a 96%);
      transform: rotate(45deg);
      border-bottom-right-radius: 110px;
      border-bottom-left-radius: 110px;
      left: 2%;
      display: inline-block;
      position: absolute;
      top: 30%;
    }

    #box3 {
      background-image: linear-gradient(180deg, #80f7a8 6%, #4ea05a 96%);
      transform: rotate(45deg);
      border-bottom-right-radius: 110px;
      border-bottom-left-radius: 110px;
      left: 51%;
      display: inline-block;
      position: absolute;
      top: 68%;
    }

    #box4 {
      background-image: linear-gradient(90deg, #2e4f37 6%, #4ea05a 96%);
      transform: rotate(45deg);
      border-bottom-right-radius: 110px;
      border-bottom-left-radius: 110px;
      left: 9%;
      display: inline-block;
      position: absolute;
      top: 16%;
      height: 80% !important;
    }

    .packing {
      width: 23%;
      height: 26%;
      background-color: rgb(215, 241, 241);
      display: inline-grid;
      position: absolute;
      left: 45%;
      top: 28%;
    }

    .avengers {
      position: absolute;
      width: 10%;
      top: 4%;
      display: flex;
      margin-left: 2%;
    }

    .avengers:hover,
    #square1:hover,
    #square2:hover,
    #square3:hover {
      transform: scale(1.1);
      cursor: pointer;
      transition: 1s ease-in-out;
    }

    .logo {
      width: 60%;
    }

    .title {
      font-size: 50px;
      font-weight: 900;
      margin-top: 14%;
      color: #8b1e05;
      text-decoration-line: underline;
      text-shadow: 5px 5px 13px cadetblue;
    }

    .avengers :hover {
      color: #b18277;
      text-decoration-line: line-through;
      text-shadow: 5px 5px 13px rgb(4, 64, 66);
      z-index: 15;
      cursor: pointer;
      transition: 1s ease-in-out;
    }

    .definition {
      width: fit-content;
      height: fit-content;
      position: absolute;
      bottom: 4%;
      left: -3%;
    }

    .names {
      display: block;
      font-size: 30px;
      font-weight: 900;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      font-stretch: ultra-expanded;
    }

    .names:hover {
      cursor: pointer;
      transform: scale(1.2);
      transition: 1s ease-in-out;
    }

    #Thor,
    #Hulk {
      color: olivedrab;
      text-shadow: 2px 2px 5px rgb(37, 206, 60);
    }
    #Iron {
      color: rgb(30, 9, 151);
      text-shadow: 2px 2px 5px rgb(189, 9, 9);
    }

    .socialMedia {
      display: flex;
    }

    .socialMedia > p {
      font-size: 20px;
      margin-top: 8%;
    }

    .icons {
      margin-right: 5px;
      margin-top: 5%;
    }

    .fb:hover,
    .tw:hover {
      transform: scale(1.2) rotate(360deg);
      transition: 1s ease-in-out;
    }

    .an {
      position: absolute;
      right: 0;
      bottom: 20px;
    }
  </style>
  <body>
    <div class="container" id="containerId">
      <div class="right"></div>
      <div class="main-div">
        <div class="avengers">
          <img src="logo.png" class="logo" height="10%" />
          <h3 class="title">Avengers</h3>
        </div>
        <div class="square-box">
          <div class="square" id="square1"></div>
          <div class="square" id="square2"></div>
          <div class="square" id="square3"></div>
          <div class="square" id="square4">
            <div class="yearTag">2022</div>
          </div>
          <div class="box-short" id="box1"></div>
          <div class="box-short" id="box2"></div>
          <div class="box-short" id="box3"></div>
          <div class="box-short" id="box4"></div>
          <div class="packing" id="box6"></div>

          <div class="definition">
            <p class="names" id="Thor">Thor</p>
            <p class="names" id="Iron">Iron Man</p>
            <p class="names" id="Hulk">Hulk</p>
            <hr />
            <div class="socialMedia">
              <p class="icons follow-us">Follow us on</p>
              <img src="fb.png" class="icons fb" width="30px" height="30px" />
              <img src="tw.png" class="icons tw" width="30px" height="30px" />
            </div>
          </div>
          <img src="an.png" class="icons an" width="100px" height="100px" />
        </div>
      </div>
      <div class="left"></div>
    </div>
  </body>
</html>
