<!DOCTYPE html>
<html>
  <head>
    <title>Display</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    .main-div {
      background: rgb(201, 188, 214);
      width: 100%;
      height: 100vh;
    }
    .child-div {
      border: 2px solid red;
      width: 100px;
      height: 100px;
      background-color: beige;

      /* To make all div in INLINE use Display property INLINE-BLOCK  */
      display: inline-block;
    }
    .p-tag,
    .span-div {
      /* To make any tag to cover entire width then use display: Block; */
      display: block;
      background-color: bisque;
    }
  </style>
  <body>
    <div class="main-div">
      <div class="block-div">
        <h2>Display-block</h2>

        <div class="child-div" id="child1"></div>
        <div class="child-div" id="child2"></div>
        <div class="child-div" id="child3"></div>
        <div class="child-div" id="child4"></div>
        <div class="child-div" id="child5"></div>
        <br />

        <hr />
        <br />

        <p class="p-tag">
          Here i am learning
          <span class="span-div" style="color: blue">HTMl/CSS </span>Display
          properties
        </p>
      </div>
      <br />

      <div class="inline-div">
        <span class="span-div"
          >Here i am learning HTMl/CSS Display properties</span
        >
        <a href="#">Click here</a>
      </div>
    </div>
  </body>
</html>
