<!DOCTYPE html>
<html>
  <head>
    <title>Display-Flex</title>
  </head>
  <style>
    /* To use FLEX property use 'display:flex' */
    /* choose direction for positioning your elements like in vertical and horizontal mode */
    /* to vertical use 'flex-direction: column' */
    /* to Horizontal use 'flex-direction: row' */
    /* to reverse element in Horizontal view- use 'flex-direction: row-reverse' */
    /* to reverse element in Vertical view- use 'flex-direction: column-reverse' */

    /* Wrap and noWrap--> if we want to fill all element inside the parent div without overflow we will use property flex-wrap */

    /* to wrap and position element in hor/ver and to wrap we can use FLEX-FLOW */
    /* flex-flow: row wrap;
    flex-flow: row nowrap;
    flex-flow: row-reverse wrap;
    flex-flow: row-reverse nowrap;
    flex-flow: column wrap;
    flex-flow: column nowrap;
    flex-flow: column-reverse wrap;
    flex-flow: column-reverse nowrap; */

    /* link for reference--> https://www.w3schools.com/cssref/playit.asp?filename=playcss_flex-flow */

    #flex-display {
      border: 2px solid red;
      height: 150px;
      width: 20%;

      display: flex;
      /* flex-direction: column; */
      /* flex-direction: row; */

      /* flex-direction: column-reverse; */
      /* flex-direction: row-reverse; */

      /* flex-direction: row;
      flex-wrap: nowrap; */
      flex-flow: row wrap;
    }
    .flex-boxes {
      /* width: 100px; */
      height: 50px;
      border: 1px solid black;
    }
  </style>
  <body>
    <div class="root">
      <div class="audio-tag">
        <!-- 1.To use Audio in website we use AUDIO tag -->
        <!-- 1.a. use CONTROL attribute in AUDIO tag to enable Audio controls -->
        <!-- 1.b. to autostart music use AUTOPLAY attribute -->
        <!-- 1.c.To play any music in a row/loop or continuously use LOOP attribute -->
        <!-- 1.d By default we can mute our music by using MUTED attribute -->

        <!-- 2Provide SOURCE tag and SRC with audio file location -->
        <!-- use SRC to provide music file location in mp3/wav format -->

        <audio class="audio" controls autoplay>
          <!-- <source src="audio.mp3" /> -->
          <!--Uncomment when you want to use your music-->
        </audio>

        <!-- 
          Display -flex
         -->
        <div id="flex-display">
          <div class="flex-boxes" id="flex1">1</div>
          <div class="flex-boxes" id="flex2">2</div>
          <div class="flex-boxes" id="flex3">3</div>
          <div class="flex-boxes" id="flex4">4</div>
        </div>
      </div>
    </div>
  </body>
</html>
